<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Oders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PId" Type="Int32" />
    <Property Name="ordername" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SampleEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Oders" EntityType="Self.tbl_Oders" />
  </EntityContainer>
</Schema>