<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksDW2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DimProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryKey" />
    </Key>
    <Property Name="ProductCategoryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCategoryAlternateKey" Type="int" />
    <Property Name="EnglishProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SpanishProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FrenchProductCategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdventureWorksDW2019ModelStoreContainer">
    <EntitySet Name="DimProductCategory" EntityType="Self.DimProductCategory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>