<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdventureWorksDW2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DimProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryKey" />
    </Key>
    <Property Name="ProductCategoryKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductCategoryAlternateKey" Type="Int32" />
    <Property Name="EnglishProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpanishProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FrenchProductCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AdventureWorksDW2019Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DimProductCategories" EntityType="Self.DimProductCategory" />
  </EntityContainer>
</Schema>